qa.db.url=jdbc:mysql://localhost:3306/qa?useUnicode=true&amp;characterEncoding=UTF-8
qa.db.user=root
qa.db.password=123456

dev.db.url=jdbc:mysql://localhost:3306/dev?useUnicode=true&amp;characterEncoding=UTF-8
dev.db.user=root
dev.db.password=123456